/Users/ran/extropy-engine/
в”њв”Ђв”Ђв”Ђ.dockerignore
в”њв”Ђв”Ђв”Ђ.env.example
в”њв”Ђв”Ђв”Ђ.gitignore
в”њв”Ђв”Ђв”ЂDEPENDENCY_GRAPH.md
в”њв”Ђв”Ђв”Ђdocker-compose.yml
в”њв”Ђв”Ђв”Ђpackage-lock.json
в”њв”Ђв”Ђв”Ђpackage.json
в”њв”Ђв”Ђв”ЂREADME.md
в”њв”Ђв”Ђв”Ђtsconfig.json
в”њв”Ђв”Ђв”Ђ.git/...
в”њв”Ђв”Ђв”Ђdashboard/
в”‚   в”њв”Ђв”Ђв”Ђbase.css
в”‚   в”њв”Ђв”Ђв”Ђindex.html
в”‚   в””в”Ђв”Ђв”Ђstyle.css
в”њв”Ђв”Ђв”Ђpackages/
в”‚   в”њв”Ђв”Ђв”Ђcontracts/
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpackage.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђtsconfig.json
в”‚   в”‚   в””в”Ђв”Ђв”Ђsrc/
в”‚   в”‚       в”њв”Ђв”Ђв”Ђdb.ts
в”‚   в”‚       в”њв”Ђв”Ђв”Ђevent-bus.ts
в”‚   в”‚       в”њв”Ђв”Ђв”Ђindex.ts
в”‚   в”‚       в””в”Ђв”Ђв”Ђtypes.ts
в”‚   в”њв”Ђв”Ђв”Ђcredentials/
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpackage.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђtsconfig.json
в”‚   в”‚   в””в”Ђв”Ђв”Ђsrc/
в”‚   в”‚       в””в”Ђв”Ђв”Ђindex.ts
в”‚   в”њв”Ђв”Ђв”Ђdag-substrate/
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpackage.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђtsconfig.json
в”‚   в”‚   в””в”Ђв”Ђв”Ђsrc/
в”‚   в”‚       в””в”Ђв”Ђв”Ђindex.ts
в”‚   в”њв”Ђв”Ђв”Ђdfao-registry/
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpackage.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђtsconfig.json
в”‚   в”‚   в””в”Ђв”Ђв”Ђsrc/
в”‚   в”‚       в””в”Ђв”Ђв”Ђindex.ts
в”‚   в”њв”Ђв”Ђв”Ђecosystem/
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpackage.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђtsconfig.json
в”‚   в”‚   в””в”Ђв”Ђв”Ђsrc/
в”‚   в”‚       в””в”Ђв”Ђв”Ђindex.ts
в”‚   в”њв”Ђв”Ђв”Ђepistemology-engine/
в”‚   в”‚   в”њв”Ђв”Ђв”ЂDockerfile
в”‚   в”‚   в”њв”Ђв”Ђв”Ђopenapi.yaml
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpackage.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђtsconfig.json
в”‚   в”‚   в””в”Ђв”Ђв”Ђsrc/
в”‚   в”‚       в””в”Ђв”Ђв”Ђindex.ts
в”‚   в”њв”Ђв”Ђв”Ђgovernance/
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpackage.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђtsconfig.json
в”‚   в”‚   в””в”Ђв”Ђв”Ђsrc/
в”‚   в”‚       в””в”Ђв”Ђв”Ђindex.ts
в”‚   в”њв”Ђв”Ђв”Ђhomeflow/
в”‚   в”‚   в”њв”Ђв”Ђв”Ђdocker-compose.homeflow.yaml
в”‚   в”‚   в”њв”Ђв”Ђв”ЂDockerfile
в”‚   в”‚   в”њв”Ђв”Ђв”Ђhomeflow.interop.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђopenapi.yaml
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpackage.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђtsconfig.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђmigrations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђ001_init_homeflow.sql
в”‚   в”‚   в”њв”Ђв”Ђв”Ђsrc/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђindex.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђintegrations/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђcredential.integration.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђdag.integration.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђgovernance.integration.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђreputation.integration.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђtemporal.integration.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђtoken.integration.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђinterop/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђinterop.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђroutes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђdevices.routes.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђentropy.routes.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђhouseholds.routes.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђintegrations.routes.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђinterop.routes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђservices/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђclaim.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђdatabase.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђdevice.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђentropy.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђв”Ђevent-bus.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђhousehold.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђtypes/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђв”Ђhomeflow.types.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђindex.ts
в”‚   в”‚   в””в”Ђв”Ђв”Ђtest/
в”‚   в”‚       в””в”Ђв”Ђв”Ђhomeflow.test.sh
в”‚   в”њв”Ђв”Ђв”Ђloop-ledger/
в”‚   в”‚   в”њв”Ђв”Ђв”ЂDockerfile
в”‚   в”‚   в”њв”Ђв”Ђв”Ђopenapi.yaml
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpackage.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђtsconfig.json
в”‚   в”‚   в””в”Ђв”Ђв”Ђsrc/
в”‚   в”‚       в””в”Ђв”Ђв”Ђindex.ts
в”‚   в”њв”Ђв”Ђв”Ђreputation/
в”‚   в”‚   в”њв”Ђв”Ђв”ЂDockerfile
в”‚   в”‚   в”њв”Ђв”Ђв”Ђopenapi.yaml
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpackage.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђtsconfig.json
в”‚   в”‚   в””в”Ђв”Ђв”Ђsrc/
в”‚   в”‚       в””в”Ђв”Ђв”Ђindex.ts
в”‚   в”њв”Ђв”Ђв”Ђsignalflow/
в”‚   в”‚   в”њв”Ђв”Ђв”ЂDockerfile
в”‚   в”‚   в”њв”Ђв”Ђв”Ђopenapi.yaml
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpackage.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђtsconfig.json
в”‚   в”‚   в””в”Ђв”Ђв”Ђsrc/
в”‚   в”‚       в””в”Ђв”Ђв”Ђindex.ts
в”‚   в”њв”Ђв”Ђв”Ђtemporal/
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpackage.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђtsconfig.json
в”‚   в”‚   в””в”Ђв”Ђв”Ђsrc/
в”‚   в”‚       в””в”Ђв”Ђв”Ђindex.ts
в”‚   в”њв”Ђв”Ђв”Ђtoken-economy/
в”‚   в”‚   в”њв”Ђв”Ђв”Ђpackage.json
в”‚   в”‚   в”њв”Ђв”Ђв”Ђtsconfig.json
в”‚   в”‚   в””в”Ђв”Ђв”Ђsrc/
в”‚   в”‚       в””в”Ђв”Ђв”Ђindex.ts
в”‚   в””в”Ђв”Ђв”Ђxp-mint/
в”‚       в”њв”Ђв”Ђв”ЂDockerfile
в”‚       в”њв”Ђв”Ђв”Ђopenapi.yaml
в”‚       в”њв”Ђв”Ђв”Ђpackage.json
в”‚       в”њв”Ђв”Ђв”Ђtsconfig.json
в”‚       в””в”Ђв”Ђв”Ђsrc/
в”‚           в””в”Ђв”Ђв”Ђindex.ts
в””в”Ђв”Ђв”Ђscripts/
    в”њв”Ђв”Ђв”Ђinit-db.sql
    в”њв”Ђв”Ђв”Ђrun-integration-test.py
    в”њв”Ђв”Ђв”Ђstart-extropy.sh
    в””в”Ђв”Ђв”Ђtest-happy-path.sh